<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-Elements Selector</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Pseudo-Elements Selector</h1>
    <hr />
    <ul>
      <li>
        Pseudo-Elements Selector adalah kata kunci untuk menambahkan selector ke
        bagian tertentu dari element yang terseleksi
      </li>
      <li>
        Saat memilih pseudi-element, kita harus menggunakan dua titik (::)
        sebanyak 2 kali
      </li>
      <li>
        Ada banyak pseudo-elements, kita bisa meilihat pada link berikut:
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements"
          target="_blank"
          >Pseudo-Elements Documentation</a
        >
      </li>
    </ul>
    <hr />
    <p>Contoh penggunaan pseudo-elements selector</p>
    <div class="percobaan">
      <p>percobaan pseudo-elements selector</p>
    </div>
  </body>
</html>
