<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>CSS List</h1>
    <hr />
    <ul>
      <li>
        Property list-style-type bisa kita gunakan untuk mengubah jenis list
        yang ditampilkan di tiap item
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type"
          >list-style-type</a
        >
      </li>
      <li>
        Property list-style-image bisa digunakan untuk mengubah item list dalam
        bentuk gambar
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image"
          >list-style-image</a
        >
      </li>
      <li>
        Property list-style-position bisa kita gunakan untuk mengubah posisi
        item dan list
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position"
          >list-style-position</a
        >
      </li>
      <li>
        atau kita bisa menggunakan shortcut list-style untuk mengubah semua
        property list diatas
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style "
          >list-style</a
        >
      </li>
    </ul>
  </body>
</html>
