<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combinator Selector</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <h1 class="judul">Combinator Selector</h1>
    <hr />
    <ul>
      <li>Combinator adalah sesuatu yang menjelaskan relasi antar selector</li>
      <li>Terdapat 4 jenis combinator dalam CSS:</li>
      <ol>
        <li>Descendant Combinator (spasi)</li>
        <li>Child Combinator (>)</li>
        <li>Adjacent Sibling Combinator (+)</li>
        <li>General Sibling Combinator (~)</li>
      </ol>
    </ul>
    <hr />
    <h2>Descendant Combinator Selector</h2>
    <ul>
      <li>
        Descendent Selector adalah selector untuk memilih element anak dari
        element yang dipilih
      </li>
      <li>
        <a href="https://css-tricks.com/almanac/selectors/d/descendant/"
          >link referensi</a
        >
      </li>
    </ul>
    <p>
      pada contoh gambar dibawah ini menunjukan kita memilih element anak dari
      element yang dipilih
      <img src="DescendantSelector.png" alt="Gambar Descendant Selector" />
    </p>
    <h3>Contoh Pengguaan Descendant Combinator Selector</h3>
    <pre>
            <code>
                HTML :
                    &lt;div&gt;
                        &lt;article&gt;
                            &lt;p&gt; ini paragraf &lt;/p&gt;
                         &lt;/article&gt;
                        &lt;p&gt; ini paragraf &lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p&gt;ini paragraf&lt;/p&gt;

                CSS :
                    div p{
                        color: red;
                    }
            </code>
        </pre>
    <hr />
    <p>hasil nya:</p>
    <div class="descendent">
      <article>
        <p>ini akan dipilih</p>
      </article>
      <p>ini akan dipilih</p>
    </div>
    <p>ini tidak akan dipilih</p>
    <hr />
    <p>
      dari hsail di atas kita dapat melihat dimana semua paragraf yang berada di
      dalam element div akan dipilih meskipun p pertama berada pada elemen
      article
    </p>
    <hr />
    <h2>Child Combinator Selector</h2>
    <hr />
    <ul>
      <li>
        Child Selector adalah selector untuk memilih child / anak dari element
        yang dipilih
      </li>
      <li>
        <a href="https://css-tricks.com/almanac/selectors/c/child/"
          >link referensi</a
        >
      </li>
    </ul>
    pada contoh dibawah ini artinya kita memilih element p yang menjadi anak
    langsung dari element div
    <img src="ChildSelector.png" alt="Gambar Child Selector" />
    <hr />
    Contoh Penggunaan Child Combinator Selector :
    <pre>
            <code>
                HTML :
                    &lt;div&gt;
                        &lt;article&gt;
                            &lt;p&gt; ini paragraf &lt;/p&gt;
                         &lt;/article&gt;
                        &lt;p&gt; ini paragraf &lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p&gt;ini paragraf&lt;/p&gt;

                CSS :
                    div > p{
                        color: blue;
                    }
            </code>
        </pre>
    hasil dari contoh di atas adalah :
    <div class="child">
      <article>
        <p>Tidak dipilih</p>
      </article>
      <p>Dipilih</p>
    </div>
    <p>Tidak Dipilih</p>
    <hr />
    <h2>Adjacent Sibling Selector</h2>
    <ul>
      <li>
        Adjacent Sibling Selector digunakan untuk memilih element setelah
        element yang dipilih
      </li>
      <li>Sibling (sudara) element harus memiliki perent elemnt yang sama</li>
      <li>
        <a href="https://css-tricks.com/almanac/selectors/a/adjacent-sibling/"
          >Link referensi</a
        >
      </li>
    </ul>
    <p>
      pada gambar dibawah ini artinya memilih element p yang diletakkan setelah
      element div dimana p dan div memiliki parent yang sama
    </p>
    <img src="AdjacentSiblingSelector.png" alt="adjacent-sibling" />
    <p>Contoh Code :</p>
    <pre>
            <code>
                HTML :
                    &lt;div&gt;
                        &lt;article&gt;
                            &lt;p&gt; ini Tidak Dipilih &lt;/p&gt;
                         &lt;/article&gt;
                        &lt;p&gt; ini Tidak Dipilih &lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p&gt;ini dipilih&lt;/p&gt;
                    &lt;p&gt;ini Tidak dipilih&lt;/p&gt;

                CSS :
                    div + p{
                        color: blue;
                    }
            </code>
        </pre>
    Hasilnya :
    <div class="adjacent">
      <article>
        <p>ini Tidak Dipilih</p>
      </article>
      <p>ini Tidak Dipilih</p>
    </div>
    <p>ini paragraf</p>
    <hr />
    <h2>Adjacent Sibling Combinator Selector</h2>
    <ul>
      <li>
        adjacent sibling selector digunakan unutk memilih elemen setelah element
        yang dipilih
      </li>
      <li>Sibling (saudara) element harus memiliki parent yang sama</li>
      <li>
        <a href="https://css-tricks.com/almanac/selectors/a/adjacent-sibling/"
          >Link referensi</a
        >
      </li>
    </ul>
    <p>
      Pada gambar di bawah ini menunjukkan penggunaan adjacent sibling selector:
    </p>
    <img
      src="AdjacentSiblingSelector.png"
      alt="Gambar Adjacent Sibling Selector" />
    <hr />
    <p>Contoh Penggunaan Adjacent Sibling Combinator Selector:</p>
    <pre>
            <code>
                HTML :
                    &lt;div&gt;
                        &lt;article&gt;
                            &lt;p&gt; ini tidak akan dipilih &lt;/p&gt;
                         &lt;/article&gt;
                        &lt;p&gt; ini ini tidak akan dipilih &lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p&gt;ini akan dipilih&lt;/p&gt;
                    &lt;p&gt;ini tidak akan dipilih&lt;/p&gt;

                CSS :
                    div + p{
                        color: red;
                    }
            </code>
        </pre>
    hasil dari contoh di atas adalah :
    <div class="adjacent-sibling">
      <article>
        <p>ini tidak akan dipilih</p>
      </article>
      <p>ini tidak akan dipilih</p>
    </div>
    <p>ini akan dipilih</p>
    <p>ini tidak akan dipilih</p>
    <p>
      dari hasil diatas didapatkan perubahan warna pada paragraf yang merupakan
      saudara langsung dari element p setelah div hanya terjadi pada p bagian
      pertama saja setelah div
    </p>
    <hr />
    <h2>General Sibling Combinator Selector</h2>
    <ul>
      <li>
        General Sibling Selector digunakna untuk memilih suluruh element saudara
        dari element yang dipilih, dimana harus memiliki parent element yang
        sama
      </li>
      <li>
        <a href="https://css-tricks.com/almanac/selectors/g/general-sibling/"
          >Link referensi</a
        >
      </li>
    </ul>
    <p>
      pada contoh dibawah ini adalah memilih semua element p dari saudara
      element div dimana div dan parent harus memiliki parent yang sama
    </p>
    <img
      src="GeneralSiblingSelector.png"
      alt="Gambar General Sibling Selector" />
    <p>contoh penggunaan:</p>
    <pre>
            <code>
                HTML :
                    &lt;p&gt; ini tidak akan dipilih &lt;/p&gt;
                    &lt;div&gt;
                        &lt;article&gt;
                            &lt;p&gt; ini tidak akan dipilih &lt;/p&gt;
                         &lt;/article&gt;
                        &lt;p&gt; ini ini tidak akan dipilih &lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p&gt;ini akan dipilih&lt;/p&gt;
                    &lt;p&gt;ini akan dipilih&lt;/p&gt;

                CSS :
                    div ~ p{
                        color: red;
                    }
            </code>
        </pre>
    <p>hasil dari contoh di atas adalah :</p>
    <p>ini tidak akan dipilih</p>
    <div>
      <div class="general-sibling">
        <article>
          <p>ini tidak akan dipilih</p>
        </article>
        <p>ini ini tidak akan dipilih</p>
      </div>
      <p>ini akan dipilih</p>
      <p>ini akan dipilih</p>
    </div>
    <p>
      dari percobaan ini didapatkan bahwa General Sibling Selector akan memilih
      semua elemen saudara yang muncul setelah elemen yang dipilih, selama
      mereka memiliki parent yang sama.
    </p>
  </body>
</html>
